{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NMUooAq9Ryi-pdY9DWKjA",
      "type": "rectangle",
      "x": -2205.400019288063,
      "y": 2943.4887179136276,
      "width": 184,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 466952488,
      "version": 145,
      "versionNonce": 461093208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhxOA8OVsJ6JT5MOqutWA"
        },
        {
          "id": "6vstxFEiiP4n8FnQIXQFi",
          "type": "arrow"
        }
      ],
      "updated": 1724592851371,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhxOA8OVsJ6JT5MOqutWA",
      "type": "text",
      "x": -2147.0799890756607,
      "y": 2958.9887179136276,
      "width": 67.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1311586136,
      "version": 87,
      "versionNonce": 554008408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724592657741,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMUooAq9Ryi-pdY9DWKjA",
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1228803416,
      "index": "a2",
      "isDeleted": false,
      "id": "lP7Vk9HyfKtpCOmhzuO_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2202.800017476082,
      "y": 3060.488722205162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 56,
      "seed": 5652264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lwYW_yKZSFCb4o0LKbjhC"
        },
        {
          "id": "6vstxFEiiP4n8FnQIXQFi",
          "type": "arrow"
        },
        {
          "id": "ZOw0W5PEHYKXDyCMlDi75",
          "type": "arrow"
        }
      ],
      "updated": 1724592945249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2071335976,
      "index": "a3",
      "isDeleted": false,
      "id": "lwYW_yKZSFCb4o0LKbjhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2156.159972310066,
      "y": 3075.988722205162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.71990966796875,
      "height": 25,
      "seed": 1821645352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724592945249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lP7Vk9HyfKtpCOmhzuO_0",
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vstxFEiiP4n8FnQIXQFi",
      "type": "arrow",
      "x": -2113.800017476082,
      "y": 3006.488722205162,
      "width": 1.1955391581418553,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1713594200,
      "version": 225,
      "versionNonce": 518821720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724592945251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1955391581418553,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMUooAq9Ryi-pdY9DWKjA",
        "focus": 0.01530526409937723,
        "gap": 7.000004291534424,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lP7Vk9HyfKtpCOmhzuO_0",
        "focus": -0.0065604920278685116,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZOw0W5PEHYKXDyCMlDi75",
      "type": "arrow",
      "x": -2110.800017476082,
      "y": 3130.488722205162,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1498103848,
      "version": 201,
      "versionNonce": 88943144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724592945251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lP7Vk9HyfKtpCOmhzuO_0",
        "focus": 0,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1744456024,
      "index": "a6",
      "isDeleted": false,
      "id": "wVks9ESs0xgaie_sOaFTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2203.800017476082,
      "y": 3185.488722205162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 56,
      "seed": 861698856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jStNceSKIigmjRAa4CpaH"
        },
        {
          "id": "psa-phRD4gGCpdY_MQwtN",
          "type": "arrow"
        },
        {
          "id": "vqE9bdibvY8fqLkCbeI2G",
          "type": "arrow"
        }
      ],
      "updated": 1724593004737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 165163608,
      "index": "a7",
      "isDeleted": false,
      "id": "jStNceSKIigmjRAa4CpaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2138.8599997758865,
      "y": 3200.988722205162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.119964599609375,
      "height": 25,
      "seed": 1534252584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724592970829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVks9ESs0xgaie_sOaFTj",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psa-phRD4gGCpdY_MQwtN",
      "type": "arrow",
      "x": -2153.2000184059143,
      "y": 3248.488716840744,
      "width": 130,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1058549800,
      "version": 34,
      "versionNonce": 1629526824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724592998283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVks9ESs0xgaie_sOaFTj",
        "focus": 0.012004586875371186,
        "gap": 6.99999463558197,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vqE9bdibvY8fqLkCbeI2G",
      "type": "arrow",
      "x": -2056.2000184059143,
      "y": 3251.488716840744,
      "width": 149,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 955192664,
      "version": 123,
      "versionNonce": 1721272616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724593056846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVks9ESs0xgaie_sOaFTj",
        "focus": -0.016633201719049542,
        "gap": 9.99999463558197,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NLDl-aejMJGoOXkf4Ld8F",
        "focus": 0.6578569376615915,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1040135768,
      "index": "aA",
      "isDeleted": false,
      "id": "OB2bqmF1JqUogkoX0s3R9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2342.2000184059143,
      "y": 3370.488716840744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 56,
      "seed": 2126437720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDoywkdQLC3uKCrYoSmbP"
        },
        {
          "id": "zdvxaCZxy8PcSj3tIAZz2",
          "type": "arrow"
        }
      ],
      "updated": 1724593117460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 352870952,
      "index": "aB",
      "isDeleted": false,
      "id": "xDoywkdQLC3uKCrYoSmbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2273.500006198883,
      "y": 3385.988716840744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.5999755859375,
      "height": 25,
      "seed": 447312472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724593067789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OB2bqmF1JqUogkoX0s3R9",
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1224576552,
      "index": "aC",
      "isDeleted": false,
      "id": "NLDl-aejMJGoOXkf4Ld8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2032.2000184059143,
      "y": 3367.488716840744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 56,
      "seed": 1943951656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u94HQtZrLQdM2pdla0F_s"
        },
        {
          "id": "vqE9bdibvY8fqLkCbeI2G",
          "type": "arrow"
        },
        {
          "id": "LYNI6U9py53NpNkdqAMKC",
          "type": "arrow"
        }
      ],
      "updated": 1724593453384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 786425176,
      "index": "aD",
      "isDeleted": false,
      "id": "u94HQtZrLQdM2pdla0F_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1963.8000016212463,
      "y": 3382.988716840744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.19996643066406,
      "height": 25,
      "seed": 738784296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724593047206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLDl-aejMJGoOXkf4Ld8F",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 184181592,
      "index": "aE",
      "isDeleted": false,
      "id": "TRYohvBTDHDRdCkW1Cajr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2299.056533699189,
      "y": 3430.8341429409475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 114,
      "seed": 2010254888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724593102624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          114
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 552871512,
      "index": "aF",
      "isDeleted": false,
      "id": "zdvxaCZxy8PcSj3tIAZz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2267.056533699189,
      "y": 3432.8341429409475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 120,
      "seed": 1376480600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724593124464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OB2bqmF1JqUogkoX0s3R9",
        "focus": 0.10551498073333486,
        "gap": 6.34542610020344,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          120
        ]
      ],
      "elbowed": false
    },
    {
      "id": "O0S8ZIC1BlI6PhgVzhKkE",
      "type": "text",
      "x": -2445.4499955177307,
      "y": 3566.488716840744,
      "width": 42.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 567868456,
      "version": 10,
      "versionNonce": 410546776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724593261318,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRPYLxwQut9ZYQWEtjFkK",
      "type": "text",
      "x": -2315.230001926422,
      "y": 3564.488716840744,
      "width": 48.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1571968856,
      "version": 7,
      "versionNonce": 13993256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AOdg3FtizFKVMQcAbg0tV",
          "type": "arrow"
        }
      ],
      "updated": 1724593268315,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 35611480,
      "index": "aI",
      "isDeleted": false,
      "id": "jspCn9yUELPodZPsuWfsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2439.010643699765,
      "y": 3589.470953621347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 114,
      "seed": 1251525160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724593175845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          114
        ]
      ],
      "elbowed": false
    },
    {
      "id": "pMIkg8fCSc4Uq3fHCAUM6",
      "type": "text",
      "x": -2641.549970984459,
      "y": 3726.088721871376,
      "width": 98.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 320752168,
      "version": 11,
      "versionNonce": 207566888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724593223061,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1887317848,
      "index": "aL",
      "isDeleted": false,
      "id": "AOdg3FtizFKVMQcAbg0tV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2314.458940669894,
      "y": 3598.2254970642975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 114,
      "seed": 1387347288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724593273138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xRPYLxwQut9ZYQWEtjFkK",
        "focus": 0.5135990553716886,
        "gap": 8.736780223553524,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          114
        ]
      ],
      "elbowed": false
    },
    {
      "id": "AUW8IrMnBfOczeL_5HrcG",
      "type": "text",
      "x": -2409.039961218834,
      "y": 3737.088721871376,
      "width": 91.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1884867928,
      "version": 11,
      "versionNonce": 1653112664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724593282073,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 674840360,
      "index": "aO",
      "isDeleted": false,
      "id": "yNt_zVVnFq8zgCMSVqAr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2026.400018811226,
      "y": 3478.288718223572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 56,
      "seed": 174529880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJXzDtm_0TLNholhsXczt"
        },
        {
          "id": "LYNI6U9py53NpNkdqAMKC",
          "type": "arrow"
        },
        {
          "id": "AzQv9pPwAG4iKMFbxCswd",
          "type": "arrow"
        },
        {
          "id": "vYpLer22PTEt9C0-yPHgj",
          "type": "arrow"
        },
        {
          "id": "m97DiicxwErEgMUU8HgBZ",
          "type": "arrow"
        }
      ],
      "updated": 1724594876318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1539845976,
      "index": "aP",
      "isDeleted": false,
      "id": "lJXzDtm_0TLNholhsXczt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1958.000002026558,
      "y": 3493.788718223572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.19996643066406,
      "height": 25,
      "seed": 122270296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724594871972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNt_zVVnFq8zgCMSVqAr9",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYNI6U9py53NpNkdqAMKC",
      "type": "arrow",
      "x": -1952.400018811226,
      "y": 3434.288718223572,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1379890216,
      "version": 88,
      "versionNonce": 1255553368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594871976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLDl-aejMJGoOXkf4Ld8F",
        "focus": 0.11913815348471678,
        "gap": 10.800001382827759,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yNt_zVVnFq8zgCMSVqAr9",
        "focus": -0.21673003802281368,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AzQv9pPwAG4iKMFbxCswd",
      "type": "arrow",
      "x": -1833.2000210285187,
      "y": 3504.6887199878693,
      "width": 45,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1641101864,
      "version": 79,
      "versionNonce": 533112872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594871976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNt_zVVnFq8zgCMSVqAr9",
        "focus": 0.021597690219004456,
        "gap": 9.199997782707214,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ns90KuPFtCwnhZO6EHbzG",
      "type": "text",
      "x": -1771.8399670124054,
      "y": 3490.6887199878693,
      "width": 91.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1497372760,
      "version": 92,
      "versionNonce": 1660399192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724593481349,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYpLer22PTEt9C0-yPHgj",
      "type": "arrow",
      "x": -1971.2000210285187,
      "y": 3544.6887199878693,
      "width": 52,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1158306088,
      "version": 100,
      "versionNonce": 594890328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594871976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNt_zVVnFq8zgCMSVqAr9",
        "focus": 0.05738576708260555,
        "gap": 10.400001764297485,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m97DiicxwErEgMUU8HgBZ",
      "type": "arrow",
      "x": -1895.2000210285187,
      "y": 3546.6887199878693,
      "width": 42,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 560579416,
      "version": 37,
      "versionNonce": 721159208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594876318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNt_zVVnFq8zgCMSVqAr9",
        "focus": -0.08857490744725492,
        "gap": 12.400001764297485,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVYTHvCPncADYnSHEg6d7",
      "type": "text",
      "x": -2035.1160824298859,
      "y": 3621.6887199878693,
      "width": 27.832122802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 216772952,
      "version": 9,
      "versionNonce": 1930775896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ldH3wRibn9KkwNg1JOef",
          "type": "arrow"
        },
        {
          "id": "0wlKMxTwpjErB4rV5ym9J",
          "type": "arrow"
        }
      ],
      "updated": 1724594947312,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fy0IfT7M2EB6i0mwTp_K9",
      "type": "text",
      "x": -1860.2000210285187,
      "y": 3610.6887199878693,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1932575528,
      "version": 6,
      "versionNonce": 981257048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594932609,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ldH3wRibn9KkwNg1JOef",
      "type": "arrow",
      "x": -2041.2000210285187,
      "y": 3640.6887199878693,
      "width": 35,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1316353880,
      "version": 28,
      "versionNonce": 1114488152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594898691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVYTHvCPncADYnSHEg6d7",
        "focus": -0.16203290014443233,
        "gap": 10.060005187988281,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "krfFq6YFVtHKzgvDNacRH",
      "type": "text",
      "x": -2174.8399670124054,
      "y": 3630.6887199878693,
      "width": 91.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1287856424,
      "version": 35,
      "versionNonce": 685401176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594912115,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wlKMxTwpjErB4rV5ym9J",
      "type": "arrow",
      "x": -2021.2000210285187,
      "y": 3666.6887199878693,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 34854232,
      "version": 105,
      "versionNonce": 841087320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594952101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVYTHvCPncADYnSHEg6d7",
        "focus": 0.05450270110806897,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jEcgzJo6Ch11Sqz7SS-Uw",
      "type": "text",
      "x": -2072.7199795246124,
      "y": 3711.6887199878693,
      "width": 101.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2026210136,
      "version": 38,
      "versionNonce": 355894568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594965137,
      "link": null,
      "locked": false,
      "text": "text mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CD_0bavtqblsrjY3X3cyN",
      "type": "arrow",
      "x": -1853.2000210285187,
      "y": 3664.6887199878693,
      "width": 3,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 207969064,
      "version": 47,
      "versionNonce": 1205231656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594992146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dOH-HmuKuNoeTHGuFq6lH",
      "type": "text",
      "x": -1902.7199795246124,
      "y": 3704.6887199878693,
      "width": 101.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 150156584,
      "version": 22,
      "versionNonce": 1433894744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724594983471,
      "link": null,
      "locked": false,
      "text": "text mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text mode",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}